{
    "name": "uvdesk/core-framework",
    "description": "UVDesk Community Helpdesk Core Framework Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Akshay Kumar",
            "email": "akshay.kumar758@webkul.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "uvdesk/composer-package-manager": "^0.1",
        "doctrine/orm": "^2.5.11",
        "doctrine/doctrine-bundle": "^1.6.10",
        "doctrine/doctrine-migrations-bundle": "^1.3",
        "doctrine/doctrine-fixtures-bundle": "^3.0",
        "iamcal/lib_autolink": "^1.7",
        "inlinestyle/inlinestyle": "^1.2",
        "php-mime-mail-parser/php-mime-mail-parser": "^3.0",
        "symfony/asset": "^3.4",
        "symfony/security": "^3.4",
        "symfony/security-bundle": "^3.4",
        "symfony/twig-bundle": "^3.4",
        "symfony/console": "^3.4",
        "symfony/dom-crawler": "^3.4",
        "symfony/expression-language": "^3.4",
        "symfony/flex": "^1.0",
        "symfony/dotenv": "^3.4",
        "symfony/framework-bundle": "^3.4",
        "symfony/monolog-bundle": "^3.1.0",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/routing": "<4.2",
        "symfony/twig-bridge": "<3.4.5|<4.0.5,>=4.0",	
        "symfony/security-csrf": "^3.4",	
        "symfony/form": "^3.4",
        "symfony/proxy-manager-bridge": "^3.4",
        "symfony/translation": "^3.4",
        "symfony/yaml": "^3.4",
        "symfony/serializer": "^3.4",
        "knplabs/knp-paginator-bundle": "^2.8"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.4",
        "symfony/web-server-bundle": "^3.4"
    },
    "autoload": {
        "psr-4": { "Webkul\\UVDesk\\CoreBundle\\": "" }
    },
    "extra": {
        "uvdesk-package-extension": "Webkul\\UVDesk\\CoreBundle\\Package\\Composer"
    },
    "minimum-stability": "dev"
}
